<link rel="shortcut icon" href="">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Adorable Dogs</h1>

        <form>
            <p>How many dogs would you like to view?</p>
          <input type="text" class="breed-input" placeholder="favorite breed">
          <input type="submit" class="breed-click" value="Click to see breed">
        </form>
        <section class="results hidden">
          <h2>Look at this dog!</h2>
          <img class="results-img" alt="placeholder">
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>